# hangul

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/nemocraft/hangul/: AEMEGuiTextField.java  ClientProxy.java  CommonProxy.java  Hangul.java  HangulClassTransformer.java  HangulKeyHandler.java  HangulMod.java  HangulPlugin.java  IC2NCGuiTextArea.java  InputMethod.java  MCGuiEditSign.java  MCGuiScreenBook.java  MCGuiTextField.java  NEISearchField.java
src/main/resources/: mcmod.info
src/main/resources/assets/nemocrafthangul/lang/: en_US.lang  ko_KR.lang
